source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.0'

gem 'redis'

gem 'settingslogic'

gem 'spring'

group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails'
  gem 'pry-rails', '~> 0.3.2'
  gem 'pry-debugger', '~> 0.2.2'
  gem 'awesome_print'
  gem 'foreman'
end

group :development, :production do
  gem 'mysql2'
end

group :test do
  gem 'selenium-webdriver'
  gem 'capybara'
end

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'

# Use Slim for template
gem 'slim-rails'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

gem "recaptcha", :require => "recaptcha/rails"

gem 'humanizer'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
#gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

gem 'activerecord-import'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

gem 'puma'

# Use Capistrano for deployment
group :development, :test do
  gem 'powder'
  gem 'guard-pow'
  gem 'tunnel'
  gem 'capistrano', '~> 3.2.1', require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano-rails'
  gem 'capistrano-sidekiq' , github: 'seuros/capistrano-sidekiq'
end

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'authlogic'

gem 'scrypt'

gem 'kaminari'

gem 'sidekiq'


gem 'httparty'

gem "introjs-rails"
gem "font-awesome-rails"

gem "vimeo"
gem 'redtube'

gem 'rack-ssl-enforcer'
gem 'ruby-dmm'
gem 'pit'
